plugins {
    id 'com.android.library'
}
apply plugin: 'maven-publish'

android {
    namespace 'com.chetan.locationupdate'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.chetan.locationupdates'
            artifactId = 'locationupdates'
            version = '1.0'
        }
    }
}