# Location-Updates

./: README.md  build.gradle  gradle.properties  settings.gradle
ContinousLocationUpdate/: build.gradle
ContinousLocationUpdate/src/androidTest/java/com/chetan/periodiclocation/: ExampleInstrumentedTest.java
ContinousLocationUpdate/src/main/: AndroidManifest.xml
ContinousLocationUpdate/src/main/java/com/chetan/periodiclocation/: Constants.java  GoogleLocationService.java  LocationUpdater.java
ContinousLocationUpdate/src/test/java/com/chetan/periodiclocation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chetan/locationupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetan/locationupdates/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chetan/locationupdates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationupdates/: build.gradle
locationupdates/src/androidTest/java/com/chetan/locationupdates/: ExampleInstrumentedTest.java
locationupdates/src/main/java/com/chetan/locationupdates/: Constants.java  GoogleLocationService.java  LocationUpdater.java
