// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false


}
project.plugins.apply('maven-publish')

allprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {

        //Allows deploying to local repo
        project.plugins.apply('maven-publish')

        publishing {
            publications {
                mavenJava(MavenPublication) {

                    groupId 'group'
                    artifactId project.name
                    version '1.1'

                    /*
                     Disabling "from components.java" means that the
                     publishMavenJavaPublicationToMavenLocal
                     task is available on all modules but the jar
                     is not published :(
                   */

                    from components.java
                }
            }
        }
    }
}