plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false


}
project.plugins.apply('maven-publish')

allprojects {
    plugins.withType(JavaPlugin).whenPluginAdded {

        //Allows deploying to local repo
        project.plugins.apply('maven-publish')
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    groupId = 'com.chetan.locationupdates'
                    artifactId = 'com.chetan.periodiclocation'
                    version = '1.0'
                }
            }
        }
    }
}